* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: 100%;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.contenedor {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
  background-color: #313131;
}
.clientes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;   
    height: auto;
    background-image: linear-gradient(to bottom, rgba(11, 11, 11, 0.902), rgb(0, 0, 0), rgba(47, 47, 47, 0.9), rgba(49, 49, 49, 0.9));
    padding: 50px 0;
}

.clientes .titulo {
    text-align: center;
    color: white;
    font-size: 32px;
    margin-bottom: 30px;
}

.clientes .contenido {
    display: flex;
    margin-top: 40px;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    background-image: linear-gradient(to bottom, rgba(11, 11, 11, 0.902), rgb(0, 0, 0), rgba(47, 47, 47, 0.9), rgba(49, 49, 49, 0.9));
}

.clientes .descripcion,
.clientes .beneficios,
.clientes .testimonios {
    flex: 1;
    margin: 0 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.clientes .descripcion h3,
.clientes .beneficios h3,
.clientes .testimonios h3 {
    color: #333;
    font-size: 24px;
    margin-bottom: 15px;
    
}

.clientes .descripcion p,
.clientes .beneficios ul {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
}

.clientes .beneficios ul {
    padding-left: 20px;
}

.clientes .testimonio {
    margin-top: 30px;
}

.clientes .testimonio blockquote {
    font-size: 18px;
    color: #444;
    margin-bottom: 10px;
}

.clientes .testimonio cite {
    font-style: normal;
    color: #888;
}
section {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.titulo {
  color: #ffd600;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}
h5 {
  color: white;
  font-size: 40px;
  text-align: center;
}
header {
  width: 100%;
  height: 900px;
  background: linear-gradient(
      to right,
      rgba(255, 214, 0, 0.5),
      rgba(252, 133, 59, 0.5)
    ),
    url(mono.png); /* Agregar el gradiente delante de la imagen de fondo */
  background-size: contain; /* Ajustar el tamaÃ±o de la imagen de fondo */
  background-repeat: no-repeat; /* Evitar que la imagen de fondo se repita */
  background-position: center; /* Centrar la imagen de fondo */
  position: relative;
}
p {
  color: white;
}

ul,
ol {
  list-style: none;
}
.nav li a {
  color: #fff;
  text-decoration: none;
  text-align: right;
  padding: 30px 50px 0 0;
  display: block;
}
.nav > li {
  float: right;
}
.nav li a:hover {
  background-color: #000;
}
.nav li ul {
  display: none;
  position: absolute;
}
.nav li:hover > ul {
  display: block;
}
.nav li ul li {
  position: relative;
}
.nav li ul li ul {
  right: -140px;
  top: 0px;
}
header .textos_header {
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: right;
}
.textos_header h1 {
  font-size: 50px;
  color: #fff;
}
.textos_header h2 {
  font-size: 30px;
  font-weight: 300;
  color: #fff;
}
h2 {
  margin-top: 80px;
  color: #ffd600;
  font-size: 50px;
}
.wave {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.contenedorsobre {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
}
.imagenaboutus {
  width: 48%;
  float: left;
}
.conenedorsobre .contenido_textos {
  width: 48%;
  margin-left: 40px;
  float: right;
}
h3 {
  color: white;
}
.contenido_textos h3 {
  margin-bottom: 15px;
  margin-left: 40px;
}

.contenido_textos h3 span {
  background: black;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  padding: 2px;
  margin-right: 5px;
}
.contenido_textos p {
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify;
}
.portafolio {
  background-color: #313131;
}
.galeria {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.imagen {
  width: 24%;
  margin-bottom: 40px;
  margin-top: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 0 6px 0 rgba(0, 0, 0, rgba(0, 0, 0, 0.5));
}
.imagen > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.hover-galeria {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
}
.cards {
  display: flex;
  justify-content: space-evenly;
}
.cards .card {
  background: #4d46;
  display: flex;
  width: 46%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}
.cards .card img {
  width: 190px;
  height: 190px;
  object-fit: cover;
  border: 3px solid #fff;
  display: block;
}
.cards .card > .contenidcard {
  text-align: center;
  color: black;
}
.cards .card > .contenidcard p {
  font-weight: 300;
  padding-top: 5px;
}
.about {
  background: #f2f2f2;
  padding-bottom: 30px;
}
.servicio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.servicioind {
  width: 28%;
  text-align: center;
}
.servicioind > img {
  width: 90%;
}
.servicioind h3 {
  margin: 10px 0;
}
.servicioind p {
  font-weight: 300;
  text-align: justify;
}
footer {
  background: #000;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden;
}
.contenedorfooter {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #fff;
}
.contentf {
  text-align: center;
}
.conntentf h4 {
  text-align: center;
  color: #fff;
  border-bottom: 3px solid;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.conntentf p {
  text-align: center;
  color: #fff;
  border-bottom: 3px solid;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
#desplegable {
  height: 600px;
  margin: 0;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
  background-image: linear-gradient(
    to bottom,
    rgba(49, 49, 49, 0.9),
    rgba(31, 31, 31, 0.9)
  );
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-color: #90f1ef;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #ff70a6;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #ff9770;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color: #ffd670;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: #e9ff70;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}
